#Initialize--
#general settings
units           metal
dimension       3
box tilt        large
atom_style      atomic

# structure
boundary        p p p
read_data       lammps.dat_final

# potentials
pair_style hybrid/overlay sw/mod maxdelcs 0.25 0.35 sw/mod maxdelcs 0.25 0.35 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 lj/cut 10.0

# Intralayer Interaction
pair_coeff * * sw/mod 1 wse2.sw W Se Se NULL NULL NULL
pair_coeff * * sw/mod 2 wse2.sw NULL NULL NULL W Se Se

# Interlayer Interaction
pair_coeff 1 5 kolmogorov/crespi/z 1 WSe2.KC W NULL NULL  NULL Se NULL
pair_coeff 3 4 kolmogorov/crespi/z 2 WSe2.KC NULL NULL Se W NULL NULL
pair_coeff 3 5 kolmogorov/crespi/z 3 WSe2.KC NULL NULL Se NULL Se NULL
pair_coeff 1 4 kolmogorov/crespi/z 4 WSe2.KC W NULL NULL  W NULL NULL
pair_coeff * * lj/cut 0.0 3.0
neighbor        2.0 bin
neigh_modify every 1 delay 0 check yes
