LAMMPS (7 Jan 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#Initialize--
#general settings
units           metal
dimension       3
box tilt        large
atom_style      atomic

# structure
boundary        p p p
read_data       /home/mshinjan/Phonons/MoirePhonons/Force_Constant_Generation/Examples/tbwse2_21.8/lammps.dat_final
Reading data file ...
  triclinic box = (0.039686263 0.034369312 0) to (8.7307586 7.5610587 100) with tilt (4.3455362 0 0)
WARNING: Triclinic box skew is large (../domain.cpp:219)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  42 atoms
  reading velocities ...
  42 velocities
  read_data CPU = 0.002 seconds

# potentials
pair_style hybrid/overlay sw/mod maxdelcs 0.25 0.35 sw/mod maxdelcs 0.25 0.35 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 lj/cut 10.0

# Intralayer Interaction
pair_coeff * * sw/mod 1 /home/mshinjan/Phonons/MoirePhonons/Force_Constant_Generation/Examples/tbwse2_21.8/wse2.sw W Se Se NULL NULL NULL
pair_coeff * * sw/mod 2 /home/mshinjan/Phonons/MoirePhonons/Force_Constant_Generation/Examples/tbwse2_21.8/wse2.sw NULL NULL NULL W Se Se

# Interlayer Interaction
pair_coeff 1 5 kolmogorov/crespi/z 1 /home/mshinjan/Phonons/MoirePhonons/Force_Constant_Generation/Examples/tbwse2_21.8/WSe2.KC W NULL NULL  NULL Se NULL
pair_coeff 3 4 kolmogorov/crespi/z 2 /home/mshinjan/Phonons/MoirePhonons/Force_Constant_Generation/Examples/tbwse2_21.8/WSe2.KC NULL NULL Se W NULL NULL
pair_coeff 3 5 kolmogorov/crespi/z 3 /home/mshinjan/Phonons/MoirePhonons/Force_Constant_Generation/Examples/tbwse2_21.8/WSe2.KC NULL NULL Se NULL Se NULL
pair_coeff 1 4 kolmogorov/crespi/z 4 /home/mshinjan/Phonons/MoirePhonons/Force_Constant_Generation/Examples/tbwse2_21.8/WSe2.KC W NULL NULL  W NULL NULL
pair_coeff * * lj/cut 0.0 3.0
neighbor        2.0 bin
neigh_modify every 1 delay 0 check yes
Total wall time: 0:00:00
