# ---------------------------------------------------
# Input file for Phonon Calculations in Moire Systems
# ---------------------------------------------------


lammps file location  : ./
lammps file name      : lammps_tblg_21.8
natom                 : 28
atom types            : 1
atom style            : molecular


q file location       : ./
q file name           : q_points.dat 
nqpt                  : 31           


num qpools            : 3


compute eigvecs       : yes
range                 : I         
min eigval            : -0.400
max eigval            : 0.400 
min index             : 13
max index             : 16

mb                    : 4
nb                    : 4
abstol                : 1E-16
orfac                 : 1E-16

output file name      : bands_21.8_E0-offset
output_file_location  : ./
