# ---------------------------------------------------
# Input file for Phonon Calculations in Moire Systems
# ---------------------------------------------------


lammps file location         : ./
lammps file name             : lammps.dat
natom                        : 28
atom types                   : 1
atom style                   : molecular


q file location              : ./
#q file name                  : qpt_bands.dat 
#nqpt                         : 130
q file name                  : q_points_band.dat 
nqpt                         : 300


force constant file location : ../../../Force_Constant_Generation/Examples/tblg_21.8
force constant file name     : FORCE_CONSTANTS
force constant dataset       : force_constants


compute eigvecs              : yes

range                        : A       
min eigval                   : -2.000
max eigval                   : 100       
min index                    : 13
max index                    : 16

group velocity               : yes
velocity method              : a 

mb                           : 4
nb                           : 4
abstol                       : 1E-14
orfac                        : 1E-14

output file name             : phbands_21.8_fine
output_file_location         : ./ #/home/mshinjan/Phonons/MoirePhonons/Phonon_Calculations/Examples/Phonopy_Comparision
print progress               : no
