# ---------------------------------------------------
# Input file for Phonon Calculations in Moire Systems
# ---------------------------------------------------


lammps file location         : /home/mshinjan/Phonons/MoirePhonons/Force_Constant_Generation/Examples/tbmos2_38.2
lammps file name             : lammps.dat
natom                        : 42
atom types                   : 6
atom style                   : atomic


q file location              : ./
q file name                  : qpt_bands_KKp.dat
nqpt                         : 201


force constant file location : /home/mshinjan/Phonons/MoirePhonons/Force_Constant_Generation/Examples/tbmos2_38.2
force constant file name     : FORCE_CONSTANTS
force constant dataset       : force_constants


compute eigvecs              : yes
range                        : A       
min eigval                   : -2.000
max eigval                   : 100       
min index                    : 13
max index                    : 16

group velocity               : yes
velocity method              : a

mb                           : 16
nb                           : 16
abstol                       : 1E-16
orfac                        : 1E-16

output file name             : phbands_38.2_mos2_KKp
output_file_location         : ./
