# ---------------------------------------------------
# Input file for Phonon Calculations in Moire Systems
# ---------------------------------------------------


lammps file location         : ./
lammps file name             : lammps.dat
natom                        : 42
atom types                   : 6
atom style                   : atomic


q file location              : ./
q file name                  : qpt_dos_9.43.dat
nqpt                         : 1802           


force constant file location : ./
force constant file name     : FC_hdf5
force constant dataset       : force_constants


num qpools                   : 3


compute eigvecs              : yes
range                        : A       
min eigval                   : -2.000
max eigval                   : 100       
min index                    : 13
max index                    : 16

mb                           : 32
nb                           : 32
abstol                       : 1E-16
orfac                        : 1E-16

output file name             : phdos_9.43_mos2
output_file_location         : ./
