LAMMPS (7 Jan 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# deform by tension
#1 general
units           metal
dimension       3
atom_style      molecular
neighbor        0.3 bin

#2 structure
boundary        p p p
box tilt        large
read_data       /home/mshinjan/Phonons/MoirePhonons/Force_Constant_Generation/Examples/tblg_21.8/lammps.dat
Reading data file ...
  triclinic box = (-0.038904596 -0.033692376 0) to (6.4680286 5.6014784 183.5) with tilt (3.2534666 0 0)
WARNING: Triclinic box skew is large (../domain.cpp:219)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
  reading velocities ...
  28 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

#4 potentials
pair_style      hybrid/overlay drip rebo

# SW for layer 1
pair_coeff   * *  drip /home/mshinjan/Phonons/MoirePhonons/Force_Constant_Generation/Examples/tblg_21.8/C.drip   C
Reading drip potential file /home/mshinjan/Phonons/MoirePhonons/Force_Constant_Generation/Examples/tblg_21.8/C.drip with DATE: 2019-04-19
pair_coeff   * *  rebo /home/mshinjan/Phonons/MoirePhonons/Force_Constant_Generation/Examples/tblg_21.8/CH.rebo  C
Reading rebo potential file /home/mshinjan/Phonons/MoirePhonons/Force_Constant_Generation/Examples/tblg_21.8/CH.rebo with DATE: 2018-7-3

replicate 4 4 1
Replicating atoms ...
  triclinic box = (-0.038904596 -0.033692376 0) to (25.988828 22.506991 183.5) with tilt (13.013866 0 0)
WARNING: Triclinic box skew is large (../domain.cpp:219)
  1 by 1 by 1 MPI processor grid
  448 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  replicate CPU = 0.004 seconds

variable z atom z<16.5
group layer1 variable z
224 atoms in group layer1
group layer2 subtract all layer1
224 atoms in group layer2

set group layer1 mol 1
Setting atom values ...
  224 settings made for mol
set group layer2 mol 2
Setting atom values ...
  224 settings made for mol

write_data lammps.replicated pair ij
System init for write_data ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 5 3 23
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair drip, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair rebo, perpetual, copy from (1)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
Total wall time: 0:00:00
